<!DOCTYPE html>
<html>
<head>
    <meta charset=“UTF-8”> 
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta name=“description” content=“Welcome to the Edinburgh School of Kathak, home to Kathak Dance in Scotland! Get in touch to sign up to a free taster class in Kathak dance. All levels and ages welcome, there’s something for everyone!” >
    <meta name=“keywords” content=“kathak, dance, indian classical dance, Indian, edinburgh, dance school”> 
    <meta name=“author” content=“Samantha Booth”> 
    
    <title>Edinburgh School of Kathak Dance</title>

    <link rel="stylesheet" href="CSS/style.css"

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Gotu', sans-serif;
    }
</style>
</head>

<body>
    <nav>
        <ul> 
            <li><a href="index.html">Homepage</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

<div>
<h1>Edinburgh School of Kathak Dance</h1>

<h2>About the School</h2> 
<p>
Here at Edinburgh School of Kathak Dance, our focus is creating a safe space for individuals to learn Kathak, whilst meeting new people and having fun! Our aim is to provide structured lessons that cover all aspects of the Indian Classical art form, suitable to the level of the class, whilst our students learn the basic foundations that will stabilise their training as they become more advanced. 
We offer lessons both online and in a beautiful, clean dance studio, as well as private lessons for this who prefer one to one learning or cannot attend the classes available in the <a href="timetable.html">timetable</a>.  
Along side your training, for those who are interested, we hold shows and regularly post on our social media pages to give our students the opportunity to share what they have learnt with us. 
<p>We hope you join us on your Kathak Journey! Namaste x</p>

<h2>What is Kathak Dance?</h2>
<p>
    Kathak dance is one of the 8 Classical Dances of India. 
    Originating in the Hindu Temples, Kathak comes from the Sanskrit word Katha, meaning story. 
    Kathak dancers (Kathakars) told the epic stories of the Mahabharata and Ramayana, using a mixture of dance, facial expressions and mime. 
    Over time Kathak became established among the Indian Courts of Persian Kings, most notably, Wajid Ali Shah who was also himself a dancer and poet. 
    During this time the style developed technically, combining graceful hand movements, spins and fast complex footwork patterns. 
    Kathak, as we know it today, is a mixture of both the story telling aspects along with the technical performances. 
</p>

<h2>Benefits of Joining</h2>

<p>There are many benefits to incorporating dance into your everyday life:</p>
        <ul>
                <li>Increases Stamina and Agility, especially the more advanced you become</li>
                <li>Socialization, get to meet other dancers and musicians</li>
                <li>Great for brain training as Kathak is, in some ways, mathematical</li>
                <li>A great form self expression</li>
        </ul>
        <p>Here we have listed a few but there are so many benefits</p>
</div>

<div>
Hope to see you soon! 
</div>

<footer>
<a href=“https://www.instagram.com/” target="_blank">Instagram</a>
<a href=“https://www.facebook.com/” target="_blank">Facebook</a>
</footer>

</body>
</html>